{ 
  "name": "books-books",
  "version": "1.0.0",
  "description": "Responsive book library app",
  "main": "app.js",
  "homepage": "https://github.com/karmaester/Books-Books",
  "scripts": {
      "deploy": "gh-pages -d dist"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmaester/Books-Books.git"
  },
  "author": "karmaester",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}